; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.11"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉fruit-loop.main꞉> 
; Jack-in done.
clj꞉fruit-loop.main꞉> 
; Syntax error compiling at (src/fruit_loop/main.clj:7:3).
; No such namespace: server
clj꞉fruit-loop.main꞉> 
; Syntax error (FileNotFoundException) compiling at (fruit_loop/handlers/routes.clj:1:1).
; Could not locate fruit_loop/controllers/create__init.class, fruit_loop/controllers/create.clj or fruit_loop/controllers/create.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉fruit-loop.main꞉> 
nil
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/create
clj꞉fruit-loop.controllers.board꞉> 
; Syntax error (FileNotFoundException) compiling at (fruit_loop/handlers/routes.clj:1:1).
; Could not locate fruit_loop/controllers/create__init.class, fruit_loop/controllers/create.clj or fruit_loop/controllers/create.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉fruit-loop.main꞉> 
; Syntax error (FileNotFoundException) compiling at (fruit_loop/handlers/routes.clj:1:1).
; Could not locate fruit_loop/controllers/create__init.class, fruit_loop/controllers/create.clj or fruit_loop/controllers/create.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉fruit-loop.main꞉> 
nil
clj꞉fruit-loop.handlers.routes꞉> 
; Syntax error compiling at (src/fruit_loop/handlers/routes.clj:11:3).
; No such var: c.board/board-db
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.handlers.routes/common-interceptors
clj꞉fruit-loop.handlers.routes꞉> 
; Syntax error compiling at (src/fruit_loop/handlers/routes.clj:11:3).
; No such var: c.board/board-db
clj꞉fruit-loop.handlers.routes꞉> 
; Syntax error compiling at (src/fruit_loop/handlers/routes.clj:11:3).
; No such var: c.board/board-db
clj꞉fruit-loop.handlers.routes꞉> 
; Syntax error compiling at (src/fruit_loop/handlers/routes.clj:11:3).
; No such var: c.board/board-db
clj꞉fruit-loop.handlers.routes꞉> 
; Syntax error compiling at (src/fruit_loop/handlers/routes.clj:11:3).
; No such var: c.board/board-db
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.handlers.routes/create-board
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.handlers.routes/routes
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.handlers.routes/server-config
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.handlers.routes/dev-server-config
clj꞉fruit-loop.handlers.routes꞉> 
nil
clj꞉fruit-loop.main꞉> 
{:io.pedestal.http/port 8080,
 :io.pedestal.http/service-fn #function[io.pedestal.http.impl.servlet-interceptor/interceptor-service-fn/fn--15767],
 :io.pedestal.http/host "localhost",
 :io.pedestal.http/secure-headers {:content-security-policy-settings {:object-src "'none'"}},
 :io.pedestal.http/type :jetty,
 :io.pedestal.http/start-fn #function[io.pedestal.http.jetty/server/fn--21654],
 :env :dev,
 :io.pedestal.http/allowed-origins {:creds true, :allowed-origins #function[clojure.core/constantly/fn--5689]},
 :io.pedestal.http/resource-path "/public",
 :io.pedestal.http/interceptors
 [{:name :io.pedestal.http.impl.servlet-interceptor/exception-debug,
   :enter nil,
   :leave nil,
   :error #function[io.pedestal.http.impl.servlet-interceptor/error-debug]}
  {:name :io.pedestal.http.cors/dev-allow-origin,
   :enter #function[io.pedestal.interceptor.helpers/before/fn--10818],
   :leave nil,
   :error nil}
  {:name :io.pedestal.http/log-request,
   :enter #function[io.pedestal.interceptor.helpers/on-request/fn--10874],
   :leave nil,
   :error nil}
  {:name :io.pedestal.http.cors/allow-origin,
   :enter #function[io.pedestal.http.cors/allow-origin/fn--15817],
   :leave #function[io.pedestal.http.cors/allow-origin/fn--15829],
   :error nil}
  {:name :io.pedestal.http/not-found,
   :enter nil,
   :leave #function[io.pedestal.interceptor.helpers/after/fn--10838],
   :error nil}
  {:name :io.pedestal.http.ring-middlewares/content-type-interceptor,
   :enter nil,
   :leave #function[io.pedestal.interceptor.helpers/after/fn--10838],
   :error nil}
  {:name :io.pedestal.http.route/query-params,
   :enter #function[io.pedestal.http.route/fn--11746],
   :leave nil,
   :error nil}
  {:name :io.pedestal.http.route/path-params-decoder,
   :enter #function[io.pedestal.http.route/fn--11748],
   :leave nil,
   :error nil}
  {:name :io.pedestal.http.route/method-param,
   :enter #function[io.pedestal.http.route/method-param/fn--11751],
   :leave nil,
   :error nil}
  {:name :io.pedestal.http.secure-headers/secure-headers,
   :enter nil,
   :leave #function[io.pedestal.http.secure-headers/secure-headers/fn--14104],
   :error nil}
  {:name :io.pedestal.http.ring-middlewares/resource,
   :enter #function[io.pedestal.interceptor.helpers/before/fn--10818],
   :leave nil,
   :error nil}
  {:name :io.pedestal.http.route/router,
   :enter #function[io.pedestal.http.route/eval11738/fn--11739/fn--11740],
   :leave nil,
   :error nil}],
 :io.pedestal.http/routes #function[fruit-loop.handlers.routes/fn--21566],
 :io.pedestal.http/servlet
 #object[io.pedestal.http.servlet.FnServlet 0x5cef1d3e "io.pedestal.http.servlet.FnServlet@5cef1d3e"],
 :io.pedestal.http/server
 #object[org.eclipse.jetty.server.Server 0x88374fd "Server@88374fd{STARTED}[9.4.18.v20190429]"],
 :io.pedestal.http/join? false,
 :io.pedestal.http/stop-fn #function[io.pedestal.http.jetty/server/fn--21656]}
clj꞉fruit-loop.main꞉> 
#'fruit-loop.controllers.board/create
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.handlers.routes/create-board
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.controllers.board/create
clj꞉fruit-loop.controllers.board꞉> 
{"74e1e240-6848-4907-8127-4aa25e596b3e"
 #:board{:width 23, :height 45, :fruit-position {:x 22, :y 18}, :id "74e1e240-6848-4907-8127-4aa25e596b3e"}}
clj꞉fruit-loop.controllers.board꞉> 
#atom[{74e1e240-6848-4907-8127-4aa25e596b3e #:board{:width 23, :height 45, :fruit-position {:x 22, :y 18}, :id 74e1e240-6848-4907-8127-4aa25e596b3e}} 0x2c5ff279]
nil
clj꞉fruit-loop.db.board꞉> 
#'fruit-loop.db.board/get-all-clothes
clj꞉fruit-loop.db.board꞉> 
{"74e1e240-6848-4907-8127-4aa25e596b3e"
 #:board{:width 23, :height 45, :fruit-position {:x 22, :y 18}, :id "74e1e240-6848-4907-8127-4aa25e596b3e"}}
clj꞉fruit-loop.db.board꞉> 
; Syntax error compiling at (src/fruit_loop/db/board.clj:16:1).
; Unable to resolve symbol: get-board in this context
clj꞉fruit-loop.db.board꞉> 
#'fruit-loop.db.board/get-all-boards
clj꞉fruit-loop.db.board꞉> 
{"74e1e240-6848-4907-8127-4aa25e596b3e"
 #:board{:width 23, :height 45, :fruit-position {:x 22, :y 18}, :id "74e1e240-6848-4907-8127-4aa25e596b3e"}}
clj꞉fruit-loop.db.board꞉> 
#'fruit-loop.db.board/get-by-id
clj꞉fruit-loop.db.board꞉> 
#'fruit-loop.db.board/get-all-boards
clj꞉fruit-loop.db.board꞉> 
; Syntax error compiling at (src/fruit_loop/logic/board.clj:11:27).
; Unable to resolve symbol: position in this context
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/position
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/->board
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/->board
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/updating
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/updating
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/updating
clj꞉fruit-loop.logic.board꞉> 
