; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Aborting jack-in. No project type selected.
; Syntax error compiling at (src/fruit_loop/controllers/board.clj:18:1).
; Unable to resolve symbol: board-db in this context
clj꞉fruit-loop.controllers.board꞉> 
; Syntax error compiling at (src/fruit_loop/db/board.clj:21:47).
; Unable to resolve symbol: position in this context
clj꞉fruit-loop.db.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/eval23705 (form-init13756582635335935099.clj:19).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.db.board꞉> 
{"086d0b55-0210-456f-a6d4-8bad7f1a82c0"
 #:board{:width 3,
         :height 7,
         :fruit-position {:x 1, :y 3},
         :player-position {:x 1, :y 0},
         :score 0,
         :id "086d0b55-0210-456f-a6d4-8bad7f1a82c0"},
 :board {:width 3, :height 4, :fruit-position 2, 2 :player-position, 0 0, :score 0}}
clj꞉fruit-loop.db.board꞉> 
; Syntax error compiling at (src/fruit_loop/controllers/board.clj:6:7).
; Unable to resolve symbol: width in this context
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/create
clj꞉fruit-loop.controllers.board꞉> 
nil
clj꞉fruit-loop.db.board꞉> 
nil
clj꞉fruit-loop.db.board꞉> 
#'fruit-loop.logic.board/->board
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/->board
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/updating
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/get-state
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/get-state
clj꞉fruit-loop.logic.board꞉> 
3
clj꞉fruit-loop.db.board꞉> 
; Execution error (IllegalArgumentException) at fruit-loop.db.board/eval23730 (form-init13756582635335935099.clj:19).
; Don't know how to create ISeq from: clojure.lang.Keyword
clj꞉fruit-loop.db.board꞉> 
; Syntax error compiling at (src/fruit_loop/db/board.clj:19:1).
; Unable to resolve symbol: width in this context
clj꞉fruit-loop.db.board꞉> 
{:width 3}
clj꞉fruit-loop.db.board꞉> 
#'fruit-loop.db.board/delete!
clj꞉fruit-loop.db.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/create
clj꞉fruit-loop.controllers.board꞉> 
{:width 4, :height 4, :fruit-position {:x 0, :y 0}, :player-position {:x 0, :y 1}, :score 0}
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.db.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/eval23747 (form-init13756582635335935099.clj:20).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.db.board꞉> 
#'fruit-loop.db.board/board-db
clj꞉fruit-loop.db.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/eval23749 (form-init13756582635335935099.clj:20).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.db.board꞉> 
{}
clj꞉fruit-loop.db.board꞉> 
{:board {:width 4, :height 4, :fruit-position {:x 0, :y 0}, :player-position {:x 0, :y 1}, :score 0}}
clj꞉fruit-loop.db.board꞉> 
{:board {:width 4, :height 4, :fruit-position {:x 0, :y 0}, :player-position {:x 0, :y 1}, :score 0}}
clj꞉fruit-loop.db.board꞉> 
#'fruit-loop.logic.board/->board
clj꞉fruit-loop.logic.board꞉> 
{:width 4, :height 4, :fruit-position {:x 3, :y 1}, :player-position {:x 1, :y 0}, :score 0}
clj꞉fruit-loop.controllers.board꞉> 
nil
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.db.board/get-board
clj꞉fruit-loop.db.board꞉> 
#'fruit-loop.logic.board/get-state
clj꞉fruit-loop.logic.board꞉> 
{:board {:width 4, :height 4, :fruit-position {:x 0, :y 0}, :player-position {:x 0, :y 1}, :score 0}}
clj꞉fruit-loop.db.board꞉> 
{:board {:width 4, :height 4, :fruit-position {:x 0, :y 0}, :player-position {:x 0, :y 1}, :score 0}}
clj꞉fruit-loop.db.board꞉> 
{}
clj꞉fruit-loop.db.board꞉> 
{}
clj꞉fruit-loop.db.board꞉> 
nil
clj꞉fruit-loop.db.board꞉> 
{:score 0, :width 4}
clj꞉fruit-loop.db.board꞉> 
{:score 0, :fruit-position {:x 0, :y 0}, :player-position {:x 0, :y 1}}
clj꞉fruit-loop.db.board꞉> 
#'fruit-loop.logic.board/get-state
clj꞉fruit-loop.logic.board꞉> 
{:score 0, :player-position {:x 0, :y 1}, :fruit-position {:x 0, :y 0}}
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/get-board
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.handlers.routes/get-board
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.handlers.routes/get-state
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.handlers.routes/routes
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.handlers.routes/get-state
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.handlers.routes/get-board
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.handlers.routes/delete-board
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.handlers.routes/create-board
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.handlers.routes/get-board
clj꞉fruit-loop.handlers.routes꞉> 
"{\"a\":1,\"b\":2}"
clj꞉fruit-loop.logic.board꞉> 
; Execution error (ArityException) at fruit-loop.logic.board/eval23819 (form-init13756582635335935099.clj:28).
; Wrong number of args (0) passed to: fruit-loop.logic.board/get-state
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/get-state
clj꞉fruit-loop.logic.board꞉> 
; Execution error (ArityException) at fruit-loop.logic.board/eval23824 (form-init13756582635335935099.clj:28).
; Wrong number of args (0) passed to: fruit-loop.logic.board/get-state
clj꞉fruit-loop.logic.board꞉> 
; Execution error (ArityException) at fruit-loop.logic.board/eval23826 (form-init13756582635335935099.clj:28).
; Wrong number of args (0) passed to: fruit-loop.logic.board/get-state
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.handlers.routes/get-state
clj꞉fruit-loop.handlers.routes꞉> 
{:score 0, :player-position {:x 0, :y 1}, :fruit-position {:x 0, :y 0}}
clj꞉fruit-loop.handlers.routes꞉> 
{:board {:width 4, :height 4, :fruit-position {:x 0, :y 0}, :player-position {:x 0, :y 1}, :score 0}}
clj꞉fruit-loop.controllers.board꞉> 
"{\"score\":0,\"player-position\":{\"x\":0,\"y\":1},\"fruit-position\":{\"x\":0,\"y\":0}}"
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/get-state
clj꞉fruit-loop.logic.board꞉> 
; Execution error (ArityException) at fruit-loop.logic.board/eval23844 (form-init13756582635335935099.clj:28).
; Wrong number of args (0) passed to: fruit-loop.logic.board/get-state
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.handlers.routes/dev-server-config
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.handlers.routes/routes
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.handlers.routes/routes
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.logic.board/get-state
clj꞉fruit-loop.logic.board꞉> 
{:x 1, :y 1}
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/new-position
clj꞉fruit-loop.logic.board꞉> 
; Syntax error macroexpanding clojure.core/cond at (src/fruit_loop/logic/board.clj:26:15).
; cond requires an even number of forms
clj꞉fruit-loop.logic.board꞉> 
; Syntax error macroexpanding clojure.core/cond at (src/fruit_loop/logic/board.clj:26:15).
; cond requires an even number of forms
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/new-position
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/new-position
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/get-state
clj꞉fruit-loop.logic.board꞉> 
; Syntax error compiling at (src/fruit_loop/handlers/routes.clj:30:10).
; No such namespace: json
clj꞉fruit-loop.handlers.routes꞉> 
{:score 0, :player-position {:x 0, :y 1}, :fruit-position {:x 0, :y 0}}
clj꞉fruit-loop.handlers.routes꞉> 
; Syntax error compiling at (src/fruit_loop/handlers/routes.clj:30:10).
; No such namespace: json
clj꞉fruit-loop.handlers.routes꞉> 
; Syntax error compiling at (src/fruit_loop/handlers/routes.clj:30:10).
; No such namespace: json
clj꞉fruit-loop.handlers.routes꞉> 
nil
clj꞉fruit-loop.handlers.routes꞉> 
"{\"score\":0,\"player-position\":{\"x\":0,\"y\":1},\"fruit-position\":{\"x\":0,\"y\":0}}"
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.handlers.routes/get-state
clj꞉fruit-loop.handlers.routes꞉> 
#'fruit-loop.logic.board/move->new-position
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/move->new-position
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/move->new-position
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/player-position->fruit-position
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/player-position->fruit-position
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/player-position->fruit-position
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/player-position->fruit-position
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/->board
clj꞉fruit-loop.logic.board꞉> 
{:board {:width 3, :height 5, :fruit-position {:x 1, :y 2}, :player-position {:x 2, :y 0}, :score 0}}
clj꞉fruit-loop.controllers.board꞉> 
nil
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/positions->score
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/positions->score
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/movement
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/->board
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/movement
clj꞉fruit-loop.logic.board꞉> 
; Execution error (NullPointerException) at fruit-loop.logic.board/move->new-position (form-init13756582635335935099.clj:27).
; null
clj꞉fruit-loop.logic.board꞉> 
{:player-position {:x 3, :y 0}, :fruit-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.logic.board꞉> 
{:player-position {:x 1, :y 0}, :fruit-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.logic.board꞉> 
{:player-position {:x 2, :y 1}, :fruit-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.logic.board꞉> 
{:player-position {:x 2, :y 1}, :fruit-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.logic.board꞉> 
{:player-position {:x 1, :y 0}, :fruit-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.logic.board꞉> 
{:player-position {:x 2, :y 1}, :fruit-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/move->new-position
clj꞉fruit-loop.logic.board꞉> 
{:player-position {:x 2, :y 1}, :fruit-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.logic.board꞉> 
{:player-position {:x 2, :y 1}, :fruit-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.logic.board꞉> 
{:player-position {:x 1, :y 0}, :fruit-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.logic.board꞉> 
{:x 3, :y 0}
clj꞉fruit-loop.logic.board꞉> 
{:x 1, :y 0}
clj꞉fruit-loop.logic.board꞉> 
{:x 2, :y 1}
clj꞉fruit-loop.logic.board꞉> 
{:x 1, :y 0}
clj꞉fruit-loop.logic.board꞉> 
{:x 1, :y 0}
clj꞉fruit-loop.logic.board꞉> 
{:x 2, :y 1}
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/move
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/move
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.controllers.board/update-state
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/update-state
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.controllers.board/update-state (form-init13756582635335935099.clj:21).
; Wrong number of args (1) passed to: fruit-loop.logic.board/move
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.controllers.board/eval23992 (form-init13756582635335935099.clj:24).
; Wrong number of args (2) passed to: fruit-loop.controllers.board/update-state
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/update-state
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (IllegalArgumentException) at fruit-loop.logic.board/move->new-position (form-init13756582635335935099.clj:19).
; No matching clause: {:width 3, :height 5, :fruit-position {:x 1, :y 2}, :player-position {:x 2, :y 0}, :score 0}
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (IllegalArgumentException) at fruit-loop.logic.board/move->new-position (form-init13756582635335935099.clj:19).
; No matching clause: {:board {:width 3, :height 5, :fruit-position {:x 1, :y 2}, :player-position {:x 2, :y 0}, :score 0}}
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (NullPointerException) at fruit-loop.logic.board/move->new-position (form-init13756582635335935099.clj:20).
; null
clj꞉fruit-loop.controllers.board꞉> 
{:player-position {:x 3, :y 0}, :fruit-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.controllers.board꞉> 
{:board {:width 4, :height 5, :fruit-position {:x 2, :y 4}, :player-position {:x 1, :y 3}, :score 0}}
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/update-state
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (NullPointerException) at fruit-loop.logic.board/move->new-position (form-init13756582635335935099.clj:20).
; null
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/update-state
clj꞉fruit-loop.controllers.board꞉> 
:height
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (NullPointerException) at fruit-loop.logic.board/move->new-position (form-init13756582635335935099.clj:20).
; null
clj꞉fruit-loop.controllers.board꞉> 
{:board {:width 4, :height 5, :fruit-position {:x 1, :y 0}, :player-position {:x 2, :y 1}, :score 0}}
clj꞉fruit-loop.controllers.board꞉> 
; Syntax error compiling at (src/fruit_loop/controllers/board.clj:6:7).
; Unable to resolve symbol: width in this context
clj꞉fruit-loop.controllers.board꞉> 
; Syntax error compiling at (src/fruit_loop/controllers/board.clj:6:7).
; Unable to resolve symbol: width in this context
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/create
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.db.board/upsert!
clj꞉fruit-loop.db.board꞉> 
; Syntax error compiling at (src/fruit_loop/db/board.clj:9:3).
; Unable to resolve symbol: board in this context
clj꞉fruit-loop.db.board꞉> 
; Syntax error compiling at (src/fruit_loop/db/board.clj:9:3).
; Unable to resolve symbol: board in this context
clj꞉fruit-loop.db.board꞉> 
#'fruit-loop.controllers.board/create
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/create
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/create
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/create
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (NullPointerException) at fruit-loop.logic.board/move->new-position (form-init13756582635335935099.clj:20).
; null
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/update-state
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (NullPointerException) at fruit-loop.logic.board/move->new-position (form-init13756582635335935099.clj:20).
; null
clj꞉fruit-loop.controllers.board꞉> 
{:board {:width 4, :height 5, :fruit-position {:x 3, :y 3}, :player-position {:x 1, :y 4}, :score 0}}
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/eval24064 (form-init13756582635335935099.clj:20).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.db.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/eval24066 (form-init13756582635335935099.clj:20).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.db.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/eval24068 (form-init13756582635335935099.clj:20).
; Wrong number of args (2) passed to: clojure.core/assoc--5433
clj꞉fruit-loop.db.board꞉> 
{:board {:width 3, :height 5, :fruit-position {:x 1, :y 2}, :player-position {:x 2, :y 0}, :score 0}}
clj꞉fruit-loop.db.board꞉> 
{:board {:width 3, :height 5, :fruit-position {:x 1, :y 2}, :player-position {:x 2, :y 0}, :score 0}}
clj꞉fruit-loop.db.board꞉> 
#'fruit-loop.db.board/upsert!
clj꞉fruit-loop.db.board꞉> 
#'fruit-loop.db.board/upsert!
clj꞉fruit-loop.db.board꞉> 
#'fruit-loop.controllers.board/update-state
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (3) passed to: clojure.core/reset!
clj꞉fruit-loop.controllers.board꞉> 
{:player-position {:x 3, :y 0}, :fruit-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.controllers.board꞉> 
0
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.logic.board/move
clj꞉fruit-loop.logic.board꞉> 
1
clj꞉fruit-loop.logic.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (3) passed to: clojure.core/reset!
clj꞉fruit-loop.controllers.board꞉> 
{:player-position {:x 3, :y 0}, :fruit-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.controllers.board꞉> 
{:player-position {:x 3, :y 0}, :fruit-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.logic.board/move
clj꞉fruit-loop.logic.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (3) passed to: clojure.core/reset!
clj꞉fruit-loop.controllers.board꞉> 
{:width :height, :fruit-position {:x 1, :y 2}, :player-position {:x 3, :y 0}, :score nil}
clj꞉fruit-loop.controllers.board꞉> 
{:width :height, :fruit-position {:x 1, :y 2}, :player-position {:x 2, :y 2}, :score nil}
clj꞉fruit-loop.controllers.board꞉> 
{:width :height, :fruit-position {:x 1, :y 4}, :player-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.controllers.board꞉> 
{:width :height, :fruit-position {:x 2, :y 1}, :player-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.controllers.board꞉> 
{:width :height, :fruit-position {:x 0, :y 0}, :player-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/upsert! (form-init13756582635335935099.clj:9).
; Wrong number of args (3) passed to: clojure.core/reset!
clj꞉fruit-loop.controllers.board꞉> 
{:width :height, :fruit-position {:x 0, :y 2}, :player-position {:x 1, :y 2}, :score nil}
clj꞉fruit-loop.controllers.board꞉> 
; Execution error (ArityException) at fruit-loop.db.board/eval24125 (form-init13756582635335935099.clj:19).
; Wrong number of args (3) passed to: clojure.core/reset!
clj꞉fruit-loop.db.board꞉> 
{:board {:width :height, :fruit-position {:x 0, :y 2}, :player-position {:x 1, :y 2}, :score nil}}
clj꞉fruit-loop.db.board꞉> 
#'fruit-loop.db.board/upsert!
clj꞉fruit-loop.db.board꞉> 
{:board {:width :height, :fruit-position {:x 0, :y 2}, :player-position {:x 2, :y 2}, :score nil}}
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/update-state
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.handlers.routes/movements
clj꞉fruit-loop.handlers.routes꞉> 
{:board {:width :height, :fruit-position {:x 0, :y 2}, :player-position {:x 2, :y 2}, :score nil}}
clj꞉fruit-loop.handlers.routes꞉> 
; Execution error (NullPointerException) at fruit-loop.logic.board/move->new-position (form-init13756582635335935099.clj:20).
; null
clj꞉fruit-loop.controllers.board꞉> 
{:board {:width :height, :fruit-position {:x 0, :y 2}, :player-position {:x 3, :y 2}, :score nil}}
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.logic.board/->board
clj꞉fruit-loop.logic.board꞉> 
#'fruit-loop.db.board/upsert!
clj꞉fruit-loop.db.board꞉> 
{:width 4, :height 4, :fruit-position {:x 1, :y 0}, :player-position {:x 1, :y 1}, :score 0}
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/delete
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/state
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.controllers.board/update-state
clj꞉fruit-loop.controllers.board꞉> 
#'fruit-loop.handlers.routes/routes
clj꞉fruit-loop.handlers.routes꞉> 
